apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name}}-config
  namespace: {{ .Values.common.namespace}}
  labels:
    app: {{ .Chart.Name}}
data:
  {{- range $k, $v := .Values.configMap.data}}
    {{$k}}: {{$v | quote}}
  {{- end}}
