apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name}}-service
  namespace: {{ .Values.common.namespace}}
spec:
  type: ClusterIP
  selector:
    app: {{ .Chart.Name}}
  ports:
  - port: {{ .Values.clusterIp.ports.port }}
    targetPort: {{ .Values.clusterIp.ports.targetPort }}
    protocol: {{ .Values.clusterIp.ports.targetProtocol }}
