apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-data
  namespace: {{ .Values.common.namespace}}
spec:
  storageClassName: {{ .Values.pv.storageClassName}}
  persistentVolumeReclaimPolicy: {{ .Values.pv.persistentVolumeReclaimPolicy}}
  accessModes:
    - {{ .Values.pv.accessModes}} #not gonna work
  capacity:
  {{- range $k, $v := .Values.pv.capacity}}
    {{$k}}: {{$v}}
  {{- end}}
  hostPath:
  {{- range $k, $v := .Values.pv.hostPath}}
    {{$k}}: {{$v}}
  {{- end}}
