apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name}}-service
  namespace: {{ .Values.common.namespace}}
spec:
  type: ClusterIP
  selector:
    app: {{ .Chart.Name}}
  ports:
  {{- range .Values.clusterIp.ports}}
  - port: {{ .port }}
    targetPort: {{ .targetPort }}
    protocol: {{ .targetProtocol }}
  {{- end}}