apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Chart.Name}}
  namespace: {{ .Values.common.namespace}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Chart.Name}}
  minReplicas: {{ .Values.hpa.minReplicas}}
  maxReplicas: {{ .Values.hpa.maxReplicas}}
  metrics:
  - type: Resource
    resource:
      name: {{ .Values.hpa.cpu.name}}
      target:
        type: {{ .Values.hpa.cpu.type}}
        averageUtilization: {{ .Values.hpa.cpu.averageUtilization}}
  - type: Resource
    resource:
      name: {{ .Values.hpa.memory.name}}
      target:
        type: {{ .Values.hpa.memory.type}}
        averageUtilization: {{ .Values.hpa.memory.averageUtilization}}
