apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Chart.Name}}
  namespace: {{ .Values.common.namespace}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Chart.Name}}
  {{- with .Values.hpa}}
  minReplicas: {{ .minReplicas}}
  maxReplicas: {{ .maxReplicas}}
  metrics:
  - type: Resource
    resource:
      name: {{ .cpu.name}}
      target:
        type: {{ .cpu.type}}
        averageUtilization: {{ .cpu.averageUtilization}}
  - type: Resource
    resource:
      name: {{ .memory.name}}
      target:
        type: {{ .memory.type}}
        averageUtilization: {{ .memory.averageUtilization}}
  {{- end}}
