apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name}}-nodeport
  namespace: {{ .Values.common.namespace}}
spec:
  type: NodePort
  selector:
    app: {{ .Chart.Name}}
  ports:
  {{- range .Values.nodePort.ports}}
  - port: {{ .port}}
    targetPort: {{ .targetPort}}
    nodePort: {{ .nodePort}}
    protocol: {{ .protocol}}
  {{- end }}