apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name}}-secret
  namespace: {{ .Values.common.namespace}}
type: {{ .Values.secrets.type}}
data:
{{- range $k, $v := .Values.secrets.data}}
  {{$k}}: {{$v | b64enc | quote}}
{{- end}}
